<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Cook With Me - Sign in Page</title>
        <link rel="shortcut icon" href="/assets/logo_icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="./css/signin.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
        <script  src="function.js"></script>
    </head>
    <body>
                            <!--*REDO SHOW PASSWORD BUTTON!!!!*-->
        <!-- Login Form -->
    <div class = "center">
        <h1>Sign in</h1>
        <form action='signin.html' method='post'>

            <!-- Username Input -->
            <div class='container'>
                <input type="email" id="email" autocomplete="on" maxlength="35" required>
                <span></span>
                <label>Email</label>
            </div>
            
            <!-- Password Input -->
            <div class='container'>
                <input type="password" id="psw" maxlength="15" required>
                <span></span>
                <label>Password</label>
                <div class = showpsw>
                <i id="icon" class = "fa fa-eye-slash" autofocus onclick="myFunction()"> Show Password</i>
                </div>
            </div>
            
            <!-- Login Button -->
                <button type="submit">Login</button>
            
            <!-- Remember Input -->
            <label class="checkmark">Remember me
                <input type="checkbox" checked="checked">
                <span class="rmb"></span>
            </label>
           
            <!-- Reset Password -->
            <div class='link' id= 'psw_reset'>
                <a href="password_reset.html">Forgot password?</a><br>
            </div>

            <!-- Sign Up -->
            <div class='link' id='signup'>
                New User? <a href="signup.html">Sign up!</a>
            </div>
        </form>
    </div>
    </body>
</html>